# community

./: README.md  pom.xml
src/main/java/life/majiang/community/: CommunityApplication.java
src/main/java/life/majiang/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  PublishController.java
src/main/java/life/majiang/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/life/majiang/community/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/life/majiang/community/model/: Question.java  User.java
src/main/java/life/majiang/community/provider/: GithubProvider.java
src/main/java/life/majiang/community/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Create_Table_User.sql
src/main/resources/static/css/: community.css
src/main/resources/templates/: index.html  publish.html
